# Android_MvRx

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mvrx/airbnb/com/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airbnb/mvrx/sample/: MainFragment.kt
app/src/main/java/com/airbnb/mvrx/sample/features/helloworld/: HelloWorldEpoxyFragment.kt  HelloWorldFragment.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/mvrx/airbnb/com/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
